# Equilibrium

./: Equilibrium.sln  Equilibrium.styles.css  README.md  Tasks.md  index.html
.github/workflows/: main.yml
Equilibrium/: Equilibrium.csproj  Program.cs  Usings.cs  _Imports.razor
Equilibrium.BlazorServer/: Equilibrium.BlazorServer.csproj  _Imports.razor
Equilibrium.BlazorServer/Pages/: EQC.razor.cs  Error.cshtml  Error.cshtml.cs  RubeGoldbergWorld.cs  WorldObject.cs  _Host.cshtml  _Layout.cshtml
Equilibrium.BlazorServer/Properties/: launchSettings.json
Equilibrium.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Equilibrium.BlazorServer/wwwroot/: GameLoop.js
Equilibrium/Pages/: ChosenShape.cs  Constants.cs  Drag.cs  DrawHelpers.cs  EQC.razor  EQC.razor.cs  EquilibriumComponent.razor  EquilibriumComponent.razor.cs  GameLevel.cs  GameShape.cs  GameState.cs  Index.razor  Progress.razor  ProgressComponent.razor  RatingComponent.razor  ScaleConstants.cs  ShapeBody.cs  ShapeBodyPair.cs  ShapeOptionComponent.razor  TransientState.cs  UserLevel.cs  WorldObject.cs
Equilibrium/Properties/: launchSettings.json
Equilibrium/Shared/: NavMenu.razor
Equilibrium/wwwroot/: index.html
Equilibrium/wwwroot/css/: app.css
_framework/: Aether.Physics2D.dll.br  Blazor.Canvas.dll.br  Equilibrium.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Xml.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Parallel.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.3.fwzvfw49ed.js  dotnet.6.0.3.fwzvfw49ed.js.br  dotnet.6.0.4.fwzvfw49ed.js  dotnet.6.0.4.fwzvfw49ed.js.br  dotnet.wasm  dotnet.wasm.br  netstandard.dll.br
css/: app.css
