<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Equilibrium</title>
    <base href="/Equilibrium/" />
    <link href="css/paper.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />

    <style>
        body {
            background-color: gray;
            touch-action: none;
            overflow: hidden;
            overscroll-behavior-x: none;
            overscroll-behavior-y: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
        }
    </style>

</head>

<body overscroll-behavior: contain;>
<div id="app">

    <div class="progress margin-bottom">
        <div class="bar striped success" style="animation: spin 10000ms linear infinite;"></div>
    </div>
</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="GameLoop.js"></script>
</body>

</html>

<style>

    @keyframes spin {
        0% {
            width: 20%
        }

        20% {
            width: 60%
        }

        40% {
            width: 40%
        }

        60% {
            width: 80%
        }

        80% {
            width: 40%
        }

        100% {
            width: 20%
        }
    }
</style>