<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Equilibrium</title>
    <base href="/"/>
    <link href="css/app.css" rel="stylesheet" />

    <style>
        body {
            background-color: gray;
            touch-action: manipulation;
            overscroll-behavior-x: none;
            overscroll-behavior-y: none;
            margin: 0;
            padding: 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
        }
    </style>

</head>

<body overscroll-behavior: contain;>
<div id="app">

    <div class="spinner"></div>
</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="GameLoop.js"></script>
</body>

</html>

<style>
    .spinner {
        border: 16px solid silver;
        border-top: 16px solid #337AB7;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        animation: spin 700ms linear infinite;
        /*top: 50%;
        left: 50%;*/
        /*//position: absolute;*/
        position: center;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg)
        }

        100% {
            transform: rotate(360deg)
        }
    }
</style>